$top
top - 20:04:46 up 20:04,  1 user,  load average: 0.02, 0.04, 0.05
Tasks: 191 total,   1 running, 190 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni, 99.4 id,  0.0 wa,  0.4 hi,  0.1 si,  0.0 st
KiB Mem : 24276852 total, 24108736 free,    56576 used,   111540 buff/cache
KiB Swap:        0 total,        0 free,        0 used. 24109176 avail Mem 

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND                                                                         486 root      20   0  466380   3464   2620 S   0.7  0.0   3:03.71 lttng-relayd                                                                    516 root      20   0  536300   3660   3200 S   0.3  0.0   0:58.58 lttng-consumerd   
  562 root      20   0    4372   2952   2320 R   0.3  0.0   0:00.10 top                                                                          
    1 root      20   0   15580   5860   3992 S   0.0  0.0   0:03.41 systemd                                                                       
    2 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kthreadd                                                                      
    3 root      20   0       0      0      0 S   0.0  0.0   0:00.00 ksoftirqd/0                                                                   
    5 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/0:0H                                                                  
    6 root      20   0       0      0      0 S   0.0  0.0   0:00.02 kworker/u48:0                                                                 
    7 root      20   0       0      0      0 S   0.0  0.0   0:01.03 rcu_preempt                                                                   
    8 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcu_sched                                                                     
    9 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcu_bh                                                                        
   10 root      rt   0       0      0      0 S   0.0  0.0   0:00.00 migration/0                                                                   
   11 root      rt   0       0      0      0 S   0.0  0.0   0:00.00 migration/1                                                                   
   12 root      20   0       0      0      0 S   0.0  0.0   0:00.00 ksoftirqd/1                                                                   
   14 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/1:0H                                                                  
   15 root      rt   0       0      0      0 S   0.0  0.0   0:00.00 migration/2                                                                   
   16 root      20   0       0      0      0 S   0.0  0.0   0:00.00 ksoftirqd/2                                                                   
   18 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/2:0H                                                                  
   19 root      rt   0       0      0      0 S   0.0  0.0   0:00.00 migration/3                                                                   
   20 root      20   0       0      0      0 S   0.0  0.0   0:00.00 ksoftirqd/3                                                                   
   22 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/3:0H                                                                  
   23 root      rt   0       0      0      0 S   0.0  0.0   0:00.00 migration/4                                                                   
   24 root      20   0       0      0      0 S   0.0  0.0   0:00.00 ksoftirqd/4  
...

	current	time system  num of 		load average of last 5,10,15 minutes
	time	has run	   current users
top - 20:04:46 up 20:04,  1 user,  load average: 0.02, 0.04, 0.05

The status of tasks:
Tasks: 191 total,   1 running, 190 sleeping,   0 stopped,   0 zombie

The status of CPU:
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni, 99.4 id,  0.0 wa,  0.4 hi,  0.1 si,  0.0 st

us - user: the user application occupys the CPU time
sy - system: the CPU time of kernel thread 
ni - nice: the CPU time of application whose nice has been modified
id - idle:
wa - IO wait: The CPU time which is used to wait the IO completed
hi - hardware interrupt: The CPU time to handle the hardware interrupt
si - software interrupt: 
st: 


The status of the memory:
KiB Mem : 24276852 total, 24108736 free,    56576 used,   111540 buff/cache
KiB Swap:        0 total,        0 free,        0 used. 24109176 avail Mem

process	owner of	priority of	nice	virtual	驻留	shared	status		Physical The total time	command name
 id	the process	the sched		memory	memory	memory			memory	 the app run
PID 	USER      	PR		  NI    VIRT    RES    SHR 	S 	 %CPU %MEM    	 TIME+		 COMMAND 


'h': help
'A': 全屏和交替模式切换，交替模式会显示四个窗口

1. Def (默认字段组)
2. Job (任务字段组)
3. Mem (内存字段组)
4. Usr (用户字节组)

'B': 粗字体显示
'd' or 's': set the time of flush
'l' switch load 
't' switch tasks
'm' switch memory
'R' reverse sort
'c' trigger command
'i' show idle tasks
'V' tree
'Z' change color
'z' swicth color
'x' or 'y': highlight the x and y axis
'u' the app of specific user
'n' the numer of app
'k' kill task
'r' resort the priority


Shell command option:
-c command
-d default time
-i: show idle task
-n number: just show iterator number
-p pid
-u user
-U uid
